<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Хэдэр (Toolbar) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
<!--        android:background="?attr/colorPrimary"/>-->
<!--        app:title="@string/screen_codewords"-->
<!--        app:titleTextColor="@android:color/white" />-->

    <!-- Список кодовых слов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/codewordsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCodewordLayout"
        android:padding="16dp"
        tools:listitem="@layout/item_codeword"
        />


    <!-- Поле для добавления нового слова -->
    <LinearLayout
        android:id="@+id/addCodewordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_codeword_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codewordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addCodewordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</RelativeLayout>
